# angularSpringApi

./: Procfile  README.md  pom.xml
angularSpringApi/: .classpath  .gitignore  .project  Procfile  pom.xml
angularSpringApi/WebContent/app/: app.js
angularSpringApi/WebContent/app/controllers/: personsController.js  userAdminPageController.js
angularSpringApi/WebContent/app/directives/: fileModel.js
angularSpringApi/WebContent/views/: persons.jsp  skeleton.jsp
angularSpringApi/WebContent/views/main/: aboutPage.jsp  mainPage.jsp
angularSpringApi/WebContent/views/main/includeFiles/: servicesList.jsp
angularSpringApi/WebContent/webResources/css/login_css/: custom-style.css
angularSpringApi/WebContent/webResources/js/caramel/: api.js  apiControllerTemplate.js  apiDataTable.js  apiForm.js  apiWrapper.js
angularSpringApi/WebContent/webResources/js/plugins/loadingbar/: loading-bar.min.css
angularSpringApi/WebContent/webResources/js/plugins/prism/: prism.js
angularSpringApi/sqlScripts/: city.sql  industry.sql
angularSpringApi/src/com/arslan/angularSpringApi/configuration/: AppConfig.java  AppInitializer.java  PersistenceContext.java  SessionListener.java
angularSpringApi/src/com/arslan/angularSpringApi/module/base/: FrontController.java
angularSpringApi/src/com/arslan/angularSpringApi/module/person/controller/: PersonController.java
angularSpringApi/src/com/arslan/angularSpringApi/module/person/model/: Badge.java  City.java  Industry.java  Person.java
angularSpringApi/src/com/arslan/angularSpringApi/module/person/model/projection/: BadgeDetailProjection.java
angularSpringApi/src/com/arslan/angularSpringApi/module/person/repo/: BadgeRepo.java  CityRepo.java  IndustryRepo.java  PersonRepo.java
angularSpringApi/src/main/java/com/arslan/angularSpringApi/: BootApplication.java
angularSpringApi/src/main/java/com/arslan/angularSpringApi/configuration/: RestDataConfig.java  SecurityWebApplicationInitializer.java
angularSpringApi/src/main/java/com/arslan/angularSpringApi/module/person/controller/: PersonController.java
angularSpringApi/src/main/java/com/arslan/angularSpringApi/module/person/model/: Badge.java
angularSpringApi/src/main/java/com/arslan/angularSpringApi/module/person/model/projection/: CityDetailProjection.java  IndustryDetailProjection.java
angularSpringApi/src/main/java/com/arslan/angularSpringApi/module/person/repo/: BadgeRepo.java  IndustryRepo.java
angularSpringApi/src/main/java/com/arslan/angularSpringApi/module/utils/: Convertor.java
angularSpringApi/src/main/resources/static/app/directives/: bind-html-compile.js  ngIconPrefix.js  notSelectedInventory.js
angularSpringApi/src/main/resources/static/webResources/js/: init.js
angularSpringApi/src/main/resources/static/webResources/js/caramel/: apiControllerTemplate.js
angularSpringApi/src/main/resources/static/webResources/js/plugins/: plugins.js  plugins.min.js
angularSpringApi/src/main/resources/static/webResources/js/plugins/prism/: prism.css
angularSpringApi/src/resources/: db.properties
js/: apiDataTable.js  apiForm.js
sqlScripts/: badge.sql
src/main/java/com/arslan/angularSpringApi/configuration/: CustomRestConfiguration.java  SecurityConfiguration.java
src/main/java/com/arslan/angularSpringApi/module/base/: BaseController.java  CrudController.java  FrontController.java  PaginatedQueryDslRepository.java
src/main/java/com/arslan/angularSpringApi/module/person/model/: Badge.java  Book.java  City.java  Industry.java  Person.java
src/main/java/com/arslan/angularSpringApi/module/person/model/projection/: BookDetailProjection.java  PersonDetailProjection.java
src/main/java/com/arslan/angularSpringApi/module/person/repo/: BadgeRepo.java  BookRepo.java  CityRepo.java  IndustryRepo.java  PersonRepo.java
src/main/resources/: application.properties
src/main/resources/static/app/: routes.js
src/main/resources/static/app/controllers/: booksController.js  personsController.js
src/main/resources/static/webResources/css/: style.min.css
src/main/resources/static/webResources/css/caramel/: style.css
src/main/resources/static/webResources/css/login_css/: page-center.css
src/main/resources/static/webResources/js/caramel/: api.js  apiDataTable.js  apiForm.js  apiWrapper.js
src/main/webapp/WEB-INF/views/: persons.jsp  skeleton.jsp
src/main/webapp/WEB-INF/views/main/: mainPage.jsp
src/main/webapp/WEB-INF/views/main/includeFiles/: controllersList.jsp  modelsList.jsp
