spring.datasource.url=jdbc:postgresql://localhost:5432/angularSpringApi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port = ${PORT:5000}

spring.data.rest.base-path=/api